PORT = 3000
NODE_ENV = development
JWT_SECRET = 'MYSECRETPASSWORD'
JWT_EXPIRE = 1h,
CLIENT_URL = 127.0.0.1:3000
EMAIL= "kazem.philemon@gmail.com"
PASSWORD="hgeriycicqwzluwk"
MONGO_URL = mongodb+srv://kazahphilemon:kazeem20@cluster0.4todagt.mongodb.net/

